@import "~normalize.css";

@px_8:8px;
:global{
  .mg1{
    margin: @px_8;
  }

  .mg1t{
    margin-top: @px_8;
  }

  .mg1b{
    margin-bottom: @px_8;
  }

  .mg1l{
    margin-left: @px_8;
  }

  .mg1r{
    margin-right: @px_8;
  }

  .flex-box{
    display: flex;
  }

  .flex-grow-1{
    flex-grow: 1;
  }
}