.matchscreen{
  width:100vw;
  height: 100vh;
  position: relative;
}


.left{
  position: absolute;
  left:0;
  width:240px;
  height: 100%;
  top: 0;
}
.right{
  position: absolute;
  left: 240px;
  right: 0;
  top:0;
  height: 100%;
}